HOST = "bowayjmoc17hzbm7mrjk-mysql.services.clever-cloud.com"
DB_USER = "u23ot5hpbkkt5zp0"
DB_DATABASE = "bowayjmoc17hzbm7mrjk"
DB_PASSWORD = "OM41hX9zjQGhbQ91OxH"
DB_PORT = "3306"
APP_PORT = "4100"
SALT=unaClaveDificil_xya7*
TOKEN_LIFE=2H