HOST = "bm4veneptszuzb5i4cpy-mysql.services.clever-cloud.com"
DB_USER = "uc6pmbfugsiiumoj"
DB_DATABASE = "bm4veneptszuzb5i4cpy"
DB_PASSWORD = "rznHdEcnBRqLIoVMHAoL"
DB_PORT = "3306"
APP_PORT = "4100"
SALT=unaClaveDificil_xya7*
TOKEN_LIFE=2H